# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе. 

list = ["13", "test", "True", True, 13, 14.1, None, {1, 2, 3}, [1, 2, 3], (1, 2, 3), {'key': 'value'}]

for element in list:
    print(f'{element} is {type(element)}')
