# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func_1(x, y):
    return x ** y

def my_func_2(x, y):
    def recursion(r, x ,y):
        if y == -1:
            return 1 / r
        else:
            return recursion(r * x, x, y + 1)
    return recursion(x, x, y)

x = int(input("x: "))
y = int(input("y: "))

print(my_func_1(x, y))
print(my_func_2(x, y))
