# Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.

# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.

# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

from itertools import count, cycle

def my_count(start, end):
    for x in count(start):
        if x > end:
            break
        yield x

print(list(x for x in my_count(3, 10)))

def my_cycle(values, max_len):
    i = 0
    for x in cycle(values):
        if i >= max_len:
            break
        yield x
        i += 1

print(list(x for x in my_cycle("ABC", 10)))
