# Реализовать формирование списка, используя функцию range() и возможности генератора.
# В список должны войти четные числа от 100 до 1000 (включая границы).
# Необходимо получить результат вычисления произведения всех элементов списка.

# Подсказка: использовать функцию reduce()

from functools import reduce

even = list(x for x in range(100, 1001) if x % 2 == 0)
print(even)

result = reduce(lambda x, y: x * y, even)
print(result)
