# Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.

# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

given_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
if len(given_list) > 1:
    result_list = list(given_list[i] for i in range(1, len(given_list)) if given_list[i] > given_list[i-1])
    print(result_list)
else:
    print(given_list)
